# ---- Android spicific ----

-keepclasseswithmembers public class * extends android.view.ActionProvider {
  public <init>(android.content.Context);
}

# ---- Library specific ----

# for dynamic class loading using class names
-keep class * implements com.stanfy.utils.SDKDependentUtils
# for JS interfaces (web view integration)
-keepclassmembers class * implements com.stanfy.app.JSBridge {
   public *;
}

# ---- Gson Specific ----

# Gson uses generic type information stored in a class file when working with fields. Proguard
# removes such information by default, so configure it to keep all of it.
-keepattributes Signature

# Gson specific classes
-keep class sun.misc.Unsafe { *; }
-dontnote sun.misc.Unsafe
#-keep class com.google.gson.stream.** { *; }

# Application classes that will be serialized/deserialized over Gson
#-keep class com.google.gson.examples.android.model.** { *; }
